\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {0}What is Calculus?}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:whatiscalculus}{{0}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Isaac Newton in 1689\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculus is the study of change.}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gottfried Wilhelm Leibniz circa 1695\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Two Problems}{5}\protected@file@percent }
\newlabel{sec:twoproblems}{{0.1}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:0slope}{{3a}{6}}
\newlabel{sub@fig:0slope}{{a}{6}}
\newlabel{fig:0area}{{3b}{6}}
\newlabel{sub@fig:0area}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualizing the Two Problems of Calculus\relax }}{6}\protected@file@percent }
\newlabel{fig:0-1}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pay as a function of time worked.\relax }}{6}\protected@file@percent }
\newlabel{fig:0-rate}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Snowfall rate during a snowstorm.\relax }}{7}\protected@file@percent }
\newlabel{fig:0-snow}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Problem Solving}{7}\protected@file@percent }
\newlabel{sec:polya}{{0.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces George P\'{o}lya\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Exercises}{10}\protected@file@percent }
\newlabel{0-3-exercises}{{0.3}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Models, Graphs, and Functions}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:models}{{1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is a Function?}{11}\protected@file@percent }
\newlabel{sec:functions}{{1.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Function Concepts}{11}\protected@file@percent }
\newlabel{ex:height}{{1.1.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Representing Functions}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Function Notation.}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tables as Functions.}{12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tabulating height as a function of age for a child.\relax }}{12}\protected@file@percent }
\newlabel{tab:function}{{1.1}{12}}
\@writefile{toc}{\contentsline {paragraph}{Graphs as Functions}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A plot of height data.\relax }}{13}\protected@file@percent }
\newlabel{fig:heightplot}{{1.1}{13}}
\newlabel{ex:1-2-graphs}{{1.1.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A graph failing the vertical line test.\relax }}{13}\protected@file@percent }
\newlabel{fig:1-2-115}{{1.3}{13}}
\@writefile{toc}{\contentsline {paragraph}{Formulas as Functions}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Evaluating Functions.}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Cost, Revenue, and Profit}{16}\protected@file@percent }
\newlabel{ssec:cost}{{1.1.4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Domain and Range.}{17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Height of a tree as a function of its circumference.\relax }}{17}\protected@file@percent }
\newlabel{tab:1-tree}{{1.2}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Interval Notation\relax }}{18}\protected@file@percent }
\newlabel{tab:1-interval}{{1.3}{18}}
\@writefile{toc}{\contentsline {paragraph}{Interval Notation.}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A union of intervals.\relax }}{18}\protected@file@percent }
\newlabel{fig:1211}{{1.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Exercises}{18}\protected@file@percent }
\newlabel{1-2-exercises}{{1.1.6}{18}}
\gdef \LT@i {\LT@entry 
    {2}{25.46533pt}\LT@entry 
    {2}{22.00003pt}\LT@entry 
    {2}{22.00003pt}\LT@entry 
    {1}{17.00002pt}\LT@entry 
    {2}{22.00003pt}\LT@entry 
    {2}{22.00003pt}\LT@entry 
    {1}{17.00002pt}\LT@entry 
    {2}{22.00003pt}\LT@entry 
    {2}{22.00003pt}\LT@entry 
    {2}{22.00003pt}\LT@entry 
    {2}{16.00003pt}}
\gdef \LT@ii {\LT@entry 
    {2}{24.62154pt}\LT@entry 
    {2}{22.00003pt}\LT@entry 
    {1}{17.00002pt}\LT@entry 
    {1}{17.00002pt}\LT@entry 
    {2}{22.00003pt}\LT@entry 
    {2}{22.00003pt}\LT@entry 
    {2}{22.00003pt}\LT@entry 
    {2}{22.00003pt}\LT@entry 
    {2}{22.00003pt}\LT@entry 
    {2}{22.00003pt}\LT@entry 
    {2}{16.00003pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Models}{21}\protected@file@percent }
\newlabel{sec:models}{{1.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}What is a Mathematical Model?}{22}\protected@file@percent }
\newlabel{ssec:models}{{1.2.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Fuel Oil Usage by Plant W in 2016.\relax }}{22}\protected@file@percent }
\newlabel{fig:1-3-oil-curve}{{1.5}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Scatter Plots: Plotting Data in a Spreadsheet}{23}\protected@file@percent }
\newlabel{ssec:plot-data}{{1.2.2}{23}}
\newlabel{sh:1-3-oil}{{\caption@xref {sh:1-3-oil}{ on input line 86}}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces King County Home Sales from May 2, 2014 to May 27, 2015\relax }}{25}\protected@file@percent }
\newlabel{sh:1-3-houses}{{1.6}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Curve Fitting, Interpolation, and Extrapolation}{28}\protected@file@percent }
\newlabel{ssec:cfie}{{1.2.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Fuel Oil Usage by Plant W in 2016.\relax }}{28}\protected@file@percent }
\newlabel{fig:1-3-oil}{{1.6}{28}}
\@writefile{toc}{\contentsline {paragraph}{Interpolation.}{28}\protected@file@percent }
\newlabel{ex:interpolation}{{1.2.1}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Fuel Oil Usage at Plant W in 2016\relax }}{28}\protected@file@percent }
\newlabel{tab:1-3-oil}{{1.7}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Fuel Oil Usage by Plant W in 2016.\relax }}{29}\protected@file@percent }
\newlabel{fig:1-3-oil-model}{{1.7}{29}}
\@writefile{toc}{\contentsline {paragraph}{Extrapolation.}{29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Winning Men's and Women's 100 Meter Dash Times in the Olympics\relax }}{29}\protected@file@percent }
\newlabel{tab:1-3-dash}{{1.8}{29}}
\newlabel{eq:1-3-dash}{{1.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Winning Olympic 100-Meter Dash Times\relax }}{30}\protected@file@percent }
\newlabel{fig:1-3-dash}{{1.8}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Winning Olympic 100-Meter Dash Times with Models\relax }}{30}\protected@file@percent }
\newlabel{fig:1-3-dash-curve}{{1.9}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Linear Functions}{31}\protected@file@percent }
\newlabel{sec:linear}{{1.3}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Linear Function Basics}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculating Rate of Change}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Graphs of Linear Functions}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Graphical Interpretation of a Linear Equation.}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \relax }}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces $f(x)=mx$ for several values of $m$.\relax }}{36}\protected@file@percent }
\newlabel{fig:slopes}{{1.11}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces $f(x)=mx$ for several values of $b$.\relax }}{37}\protected@file@percent }
\newlabel{fig:b-shift}{{1.12}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces \relax }}{37}\protected@file@percent }
\newlabel{fig:matchlines}{{1.13}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces \relax }}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intersections of Lines}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Modeling with Linear Functions}{38}\protected@file@percent }
\newlabel{ssec:modeling-linear}{{1.3.3}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces \relax }}{39}\protected@file@percent }
\newlabel{fig:intersection}{{1.15}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Fitting Linear Models to Data}{42}\protected@file@percent }
\newlabel{ssec:linear-models-data}{{1.3.4}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Cricket Chirps in 15 Seconds Versus Temperature.\relax }}{42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces \relax }}{42}\protected@file@percent }
\newlabel{sh:crickets}{{1.10}{42}}
\newlabel{ex:1-4-crickets}{{1.3.16}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Fitting Lines with a Spreadsheet.}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces \relax }}{45}\protected@file@percent }
\newlabel{fig:lin-reg-menu}{{1.16}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces \relax }}{45}\protected@file@percent }
\newlabel{fig:lin-reg-crickets}{{1.17}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Comparing data sets with correlation coefficients\relax }}{46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Gasoline consumption in the United States from 1994 to 2004.\relax }}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Exercises}{47}\protected@file@percent }
\newlabel{1-4-exercises}{{1.3.6}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Polynomial Functions}{48}\protected@file@percent }
\newlabel{sec:polynomial}{{1.4}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Quadratic Functions}{48}\protected@file@percent }
\newlabel{ssec:quadratic}{{1.4.1}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces \relax }}{48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces \relax }}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Polynomial Functions}{50}\protected@file@percent }
\newlabel{ssec:polynomial}{{1.4.2}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces \relax }}{52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces \relax }}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Rational Functions}{52}\protected@file@percent }
\newlabel{ssec:rational}{{1.4.3}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces \relax }}{53}\protected@file@percent }
\newlabel{fig:reciprocalgraphs}{{1.24}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces \relax }}{54}\protected@file@percent }
\newlabel{ex:sugarconcentration}{{1.4.11}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Exponential Functions}{56}\protected@file@percent }
\newlabel{sec:exp}{{1.5}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Laws of Exponents}{56}\protected@file@percent }
\newlabel{ssec:laws-exp}{{1.5.1}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Exponential Models}{57}\protected@file@percent }
\newlabel{ssec:models-exp}{{1.5.2}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Graphs of data from A and B, with B fit to a curve.\relax }}{58}\protected@file@percent }
\newlabel{rem:exp}{{1.5.1}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Graphs of Exponential Functions}{60}\protected@file@percent }
\newlabel{ssec:graphs-exp}{{1.5.3}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces \relax }}{61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Changing the value of $b$.\relax }}{62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Changing the value of $a$.\relax }}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Exercises}{62}\protected@file@percent }
\newlabel{ssec:1-6-exercises}{{1.5.4}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces \relax }}{63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces \relax }}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Logistic Functions}{65}\protected@file@percent }
\newlabel{sec:logistic}{{1.6}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Logarithmic Functions}{65}\protected@file@percent }
\newlabel{sec:log}{{1.7}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces Values of the common logarithm\relax }}{66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces Graphs of the Binary, Natural, and Common Logarithms\relax }}{68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Trigonometric Functions}{68}\protected@file@percent }
\newlabel{sec:trig}{{1.8}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Definitions}{68}\protected@file@percent }
\newlabel{eq:sine}{{1.2}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Modeling with Sine Waves}{68}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.13}{\ignorespaces Fuel Oil Usage at Plant W in 2016\relax }}{68}\protected@file@percent }
\newlabel{tab:1-9-oil}{{1.13}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces Fuel Oil Usage by Plant W in 2016 Fitted by a Sine Wave.\relax }}{69}\protected@file@percent }
\newlabel{fig:1-9-oil-curve}{{1.33}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Combining Functions}{69}\protected@file@percent }
\newlabel{sec:combining}{{1.9}{69}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Derivative: Rates of Change of a Function}{71}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:derivatives}{{2}{71}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Applications of Derivatives}{73}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:derivapps}{{3}{73}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Functions of Many Variables}{75}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:multivariable}{{4}{75}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Integral: Accumulation of a Rate Function}{77}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:integrals}{{5}{77}}
\bibstyle{plain}
\bibdata{openappcalc}
\@writefile{toc}{\contentsline {chapter}{References}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{79}\protected@file@percent }
