\begin{theindex}

  \item $x$-axis, \hyperpage{9}
  \item $y$-axis, \hyperpage{9}

  \indexspace

  \item Accumulation, \hyperpage{1}
  \item Amplitude, \hyperpage{64}
  \item Annual percentage rate, \hyperpage{55}
  \item Annual percentage yield, \hyperpage{55}
  \item APR, \hyperpage{55}
  \item APY, \hyperpage{55}
  \item Area
    \subitem under a curve, \hyperpage{1}
  \item Asymptote, \hyperpage{49}
    \subitem horizontal, \hyperpage{50}
    \subitem vertical, \hyperpage{49}
  \item Axis
    \subitem horizontal, \hyperpage{8}
    \subitem vertical, \hyperpage{8}

  \indexspace

  \item Base, \hyperpage{61}
  \item Bitcoin, \hyperpage{67}
  \item Break-even point, \hyperpage{12, 13}

  \indexspace

  \item Coefficient, \hyperpage{46}
    \subitem leading, \hyperpage{47}
  \item Coefficient of determination, \hyperpage{40}
  \item Compound interest, \hyperpage{55}
  \item Continuous growth, \hyperpage{56}
  \item Coordinate axes, \hyperpage{8}
  \item Correlation coefficient, \hyperpage{40}
  \item Cost
    \subitem fixed, \hyperpage{12, 13}
    \subitem total, \hyperpage{12, 13}
    \subitem variable, \hyperpage{12, 13}
  \item Curve
    \subitem best fit, \hyperpage{24}
    \subitem regression, \hyperpage{24}
  \item Curve fitting, \hyperpage{24}

  \indexspace

  \item Decreasing, \hyperpage{28}
  \item Degree, \hyperpage{47}
  \item Delta ($\Delta$), \hyperpage{28}
  \item Domain, \hyperpage{13}

  \indexspace

  \item Exponential decay, \hyperpage{54}
  \item Exponential growth, \hyperpage{54}
  \item Extrapolation, \hyperpage{24}

  \indexspace

  \item Function, \hyperpage{7}
    \subitem cosine, \hyperpage{64}
    \subitem cost, \hyperpage{12}
    \subitem exponential, \hyperpage{54}, \hyperpage{61}
    \subitem linear, \hyperpage{27}
    \subitem logarithm, \hyperpage{61}
    \subitem logistic, \hyperpage{61}
    \subitem polynomial, \hyperpage{46}
    \subitem profit, \hyperpage{12}
    \subitem quadratic, \hyperpage{44}
    \subitem rational, \hyperpage{48}
    \subitem revenue, \hyperpage{12}
    \subitem sine, \hyperpage{64}
  \item Functions
    \subitem trigonometric, \hyperpage{64}

  \indexspace

  \item Graph, \hyperpage{8}
  \item Growth factor, \hyperpage{54}
  \item Growth multiplier, \hyperpage{54}
  \item Growth rate, \hyperpage{56}

  \indexspace

  \item Increasing, \hyperpage{28}
  \item Initial value, \hyperpage{54}, \hyperpage{56}
  \item Intercept
    \subitem $y$, \hyperpage{27}
    \subitem horizontal, \hyperpage{33}, \hyperpage{45}, \hyperpage{47}
    \subitem vertical, \hyperpage{27}, \hyperpage{31}, \hyperpage{45}, 
		\hyperpage{47}
  \item Interpolation, \hyperpage{24}
  \item Interval notation, \hyperpage{14}

  \indexspace

  \item Laws of Exponents, \hyperpage{52}
  \item Leibniz, Gottfried, \hyperpage{1}
  \item LibreOffice, \hyperpage{19}
  \item Line
    \subitem best fit, \hyperpage{40}
    \subitem regression, \hyperpage{40}
    \subitem secant, \hyperpage{68}
    \subitem tangent, \hyperpage{68, 69}
  \item Logarithm
    \subitem common, \hyperpage{61}
    \subitem natural, \hyperpage{61}

  \indexspace

  \item Mathematical modeling, \hyperpage{18}
  \item Model
    \subitem trigonometric, \hyperpage{64}
  \item model, \hyperpage{18}
  \item Model breakdown, \hyperpage{24}
  \item Modeling, \hyperpage{18}

  \indexspace

  \item Newton, Isaac, \hyperpage{1}

  \indexspace

  \item Origin, \hyperpage{8}

  \indexspace

  \item P\'{o}lya, George, \hyperpage{4}
  \item Point, \hyperpage{8}
  \item Principal, \hyperpage{55}
  \item Profit, \hyperpage{12, 13}
  \item Properties of logarithms, \hyperpage{61}

  \indexspace

  \item Quadratic formula, \hyperpage{46}

  \indexspace

  \item Range, \hyperpage{13}
  \item Rate
    \subitem decay, \hyperpage{54}
    \subitem growth, \hyperpage{54}
  \item Rate of change, \hyperpage{1}, \hyperpage{27}, \hyperpage{68}
    \subitem instantaneous, \hyperpage{69}
  \item Regression, \hyperpage{24}
    \subitem line, \hyperpage{40}
  \item Revenue, \hyperpage{12, 13}
  \item Root, \hyperpage{45}

  \indexspace

  \item Scatter plot, \hyperpage{19}
  \item Secant line, \hyperpage{68}
  \item Shift
    \subitem horizontal, \hyperpage{64}
    \subitem vertical, \hyperpage{64}
  \item Sine wave, \hyperpage{64}
  \item Slope, \hyperpage{28}, \hyperpage{31}, \hyperpage{68}
    \subitem curve, \hyperpage{1}, \hyperpage{68}
  \item Slope-intercept form, \hyperpage{27}
  \item Starting value, \hyperpage{54}, \hyperpage{56}

  \indexspace

  \item Tangent line, \hyperpage{68, 69}
  \item Term, \hyperpage{46}
    \subitem leading, \hyperpage{47}
  \item Time series, \hyperpage{19}

  \indexspace

  \item Union, \hyperpage{14}

  \indexspace

  \item Variable
    \subitem dependent, \hyperpage{7}
    \subitem independent, \hyperpage{7}
  \item Vertex, \hyperpage{44}
  \item Vertical line test, \hyperpage{9}

  \indexspace

  \item Zero, \hyperpage{45}

\end{theindex}
