\begin{theindex}

  \item $x$-axis, \hyperpage{9}
  \item $y$-axis, \hyperpage{9}

  \indexspace

  \item Absolute extremum, \hyperpage{110}
  \item Absolute maximum, \hyperpage{110}
  \item Absolute minimum, \hyperpage{110}
  \item Acceleration, \hyperpage{102}
  \item Acceleraton, \hyperpage{80}
  \item Accumulation, \hyperpage{1}
  \item Amplitude, \hyperpage{65}
  \item Annual percentage rate, \hyperpage{56}
  \item Annual percentage yield, \hyperpage{56}
  \item APR, \hyperpage{56}
  \item APY, \hyperpage{56}
  \item Area
    \subitem under a curve, \hyperpage{1}
  \item Asymptote, \hyperpage{50}
    \subitem horizontal, \hyperpage{51}
    \subitem vertical, \hyperpage{50}
  \item Average cost, \hyperpage{96}
  \item Average revenue, \hyperpage{96}
  \item Axis
    \subitem horizontal, \hyperpage{8}
    \subitem vertical, \hyperpage{8}

  \indexspace

  \item Base, \hyperpage{62}
  \item Bitcoin, \hyperpage{67}
  \item Break-even point, \hyperpage{12, 13}

  \indexspace

  \item Chain rule, \hyperpage{97}
  \item Coefficient, \hyperpage{47}
    \subitem leading, \hyperpage{48}
  \item Coefficient of determination, \hyperpage{41}
  \item Composition, \hyperpage{97}
  \item Compound interest, \hyperpage{56}
  \item Concave down, \hyperpage{107}, \hyperpage{115}
  \item Concave up, \hyperpage{107}, \hyperpage{115}
  \item Concavity, \hyperpage{115}
  \item Constant multiple rule, \hyperpage{90}
  \item Continuous, \hyperpage{84}
  \item Continuous growth, \hyperpage{57}
  \item Coordinate axes, \hyperpage{8}
  \item Correlation coefficient, \hyperpage{41}
  \item Cost, \hyperpage{96}
    \subitem average, \hyperpage{13}, \hyperpage{96}
    \subitem fixed, \hyperpage{12, 13}
    \subitem marginal, \hyperpage{72}, \hyperpage{80}, \hyperpage{93}
    \subitem total, \hyperpage{12, 13}
    \subitem variable, \hyperpage{12, 13}
  \item Critical number, \hyperpage{112}
  \item Critical point, \hyperpage{112}, \hyperpage{114, 115}
  \item Critical value, \hyperpage{114}
  \item Curve
    \subitem best fit, \hyperpage{25}
    \subitem regression, \hyperpage{25}
  \item Curve fitting, \hyperpage{25}
  \item Cusp, \hyperpage{76}

  \indexspace

  \item Decreasing, \hyperpage{29}
  \item Degree, \hyperpage{48}
  \item Delta, \hyperpage{72}, \hyperpage{77}
  \item Delta ($\Delta$), \hyperpage{29}
  \item Demand, \hyperpage{13}, \hyperpage{93}, \hyperpage{106}
  \item Derivative, \hyperpage{76}, \hyperpage{87}
    \subitem limit definition, \hyperpage{87}
    \subitem second, \hyperpage{102}
  \item Derivative rules
    \subitem Constant multiple rule, \hyperpage{90}
    \subitem Power rule, \hyperpage{91}
    \subitem Sum and difference rule, \hyperpage{89}
  \item Differentiable, \hyperpage{76}
  \item Differential, \hyperpage{77}
  \item Differentiate, \hyperpage{76}
  \item Discontinuity, \hyperpage{76}
    \subitem jump, \hyperpage{85}
    \subitem nonremoveable, \hyperpage{85}
    \subitem removeable, \hyperpage{85}
    \subitem step, \hyperpage{85}
  \item Domain, \hyperpage{14}

  \indexspace

  \item Elastic, \hyperpage{106}
  \item Elasticity of demand, \hyperpage{106}
  \item Exponential decay, \hyperpage{55}
  \item Exponential growth, \hyperpage{55}
  \item Extrapolation, \hyperpage{25}
  \item Extremum
    \subitem absolute, \hyperpage{110}
    \subitem global, \hyperpage{110}, \hyperpage{116}
    \subitem local, \hyperpage{110}
    \subitem relative, \hyperpage{110}

  \indexspace

  \item First Derivative Test, \hyperpage{114}
  \item Function, \hyperpage{7}
    \subitem cosine, \hyperpage{65}
    \subitem cost, \hyperpage{12}
    \subitem exponential, \hyperpage{55}, \hyperpage{62}
    \subitem linear, \hyperpage{28}
    \subitem logarithm, \hyperpage{62}
    \subitem logistic, \hyperpage{62}
    \subitem polynomial, \hyperpage{47}
    \subitem profit, \hyperpage{12}
    \subitem quadratic, \hyperpage{45}
    \subitem rational, \hyperpage{49}
    \subitem revenue, \hyperpage{12}
    \subitem sine, \hyperpage{65}
  \item Functions
    \subitem trigonometric, \hyperpage{65}

  \indexspace

  \item Global extremum, \hyperpage{110}, \hyperpage{116}
  \item Global maximum, \hyperpage{110}, \hyperpage{116}
  \item Global minimum, \hyperpage{110}, \hyperpage{116}
  \item Graph, \hyperpage{8}
  \item Growth factor, \hyperpage{55}
  \item Growth multiplier, \hyperpage{55}
  \item Growth rate, \hyperpage{57}

  \indexspace

  \item Increasing, \hyperpage{29}
  \item Inelastic, \hyperpage{106}
  \item Infinitesimal, \hyperpage{77}
  \item Inflection point, \hyperpage{108}
  \item Initial value, \hyperpage{55}, \hyperpage{57}
  \item Intercept
    \subitem $y$, \hyperpage{28}
    \subitem horizontal, \hyperpage{34}, \hyperpage{46}, \hyperpage{48}
    \subitem vertical, \hyperpage{28}, \hyperpage{32}, \hyperpage{46}, 
		\hyperpage{48}
  \item Interpolation, \hyperpage{25}
  \item Interval notation, \hyperpage{14}

  \indexspace

  \item Lagrange notation, \hyperpage{98}, \hyperpage{102}
  \item Lagrange, Joseph-Louis, \hyperpage{77}
  \item Laws of Exponents, \hyperpage{53}
  \item Leibniz notation, \hyperpage{77}, \hyperpage{98}, 
		\hyperpage{102}
  \item Leibniz, Gottfried, \hyperpage{1}, \hyperpage{77}
  \item LibreOffice, \hyperpage{20}
  \item Limit, \hyperpage{81}
    \subitem left, \hyperpage{83}
    \subitem right, \hyperpage{84}
  \item Line
    \subitem best fit, \hyperpage{41}
    \subitem regression, \hyperpage{41}
    \subitem secant, \hyperpage{68}, \hyperpage{105}
    \subitem tangent, \hyperpage{68, 69}
  \item Linear approximation, \hyperpage{105}
  \item Local extremum, \hyperpage{110}
  \item Local maximum, \hyperpage{110}, \hyperpage{114, 115}
  \item Local minimum, \hyperpage{110}, \hyperpage{114, 115}
  \item Logarithm
    \subitem common, \hyperpage{62}
    \subitem natural, \hyperpage{62}

  \indexspace

  \item Marginal cost, \hyperpage{72}, \hyperpage{80}, \hyperpage{93}, 
		\hyperpage{96}
  \item Marginal profit, \hyperpage{80}
  \item Marginal revenue, \hyperpage{80}, \hyperpage{93}
  \item Mathematical modeling, \hyperpage{19}
  \item Maximize, \hyperpage{110}
  \item Maximum, \hyperpage{106}
    \subitem absolute, \hyperpage{110}
    \subitem global, \hyperpage{110}, \hyperpage{116}
    \subitem local, \hyperpage{110}, \hyperpage{114, 115}
    \subitem relative, \hyperpage{110}, \hyperpage{114}
  \item Minimized, \hyperpage{110}
  \item Minimum
    \subitem absolute, \hyperpage{110}
    \subitem global, \hyperpage{110}, \hyperpage{116}
    \subitem local, \hyperpage{110}, \hyperpage{114, 115}
    \subitem relative, \hyperpage{110}, \hyperpage{114}
  \item Model
    \subitem trigonometric, \hyperpage{65}
  \item model, \hyperpage{19}
  \item Model breakdown, \hyperpage{25}
  \item Modeling, \hyperpage{19}

  \indexspace

  \item Newton, Isaac, \hyperpage{1}, \hyperpage{77}

  \indexspace

  \item Optimization, \hyperpage{110}
  \item Origin, \hyperpage{8}

  \indexspace

  \item P\'{o}lya, George, \hyperpage{4}
  \item Point, \hyperpage{8}
    \subitem critical, \hyperpage{112}, \hyperpage{114, 115}
    \subitem inflection, \hyperpage{108}
    \subitem saddle, \hyperpage{112}
  \item Position, \hyperpage{102}
  \item Power rule, \hyperpage{91}
  \item Principal, \hyperpage{56}
  \item Product Rule, \hyperpage{94}
  \item Profit, \hyperpage{12, 13}
    \subitem marginal, \hyperpage{80}
  \item Properties of logarithms, \hyperpage{62}

  \indexspace

  \item Quadratic formula, \hyperpage{47}
  \item Quotient Rule, \hyperpage{95}

  \indexspace

  \item Range, \hyperpage{14}
  \item Rate
    \subitem decay, \hyperpage{55}
    \subitem growth, \hyperpage{55}
  \item Rate of change, \hyperpage{1}, \hyperpage{28}, \hyperpage{68}
    \subitem instantaneous, \hyperpage{69}
  \item Regression, \hyperpage{25}
    \subitem line, \hyperpage{41}
  \item Relative extremum, \hyperpage{110}
  \item Relative maximum, \hyperpage{110}, \hyperpage{114}
  \item Relative minimum, \hyperpage{110}, \hyperpage{114}
  \item Revenue, \hyperpage{12, 13}, \hyperpage{93}
    \subitem average, \hyperpage{96}
    \subitem marginal, \hyperpage{80}
  \item Root, \hyperpage{46}

  \indexspace

  \item Saddle point, \hyperpage{112}
  \item Scatter plot, \hyperpage{20}
  \item Secant line, \hyperpage{68}, \hyperpage{105}
  \item Second derivative, \hyperpage{102}
  \item Second Derivative Test, \hyperpage{115}
  \item Shift
    \subitem horizontal, \hyperpage{65}
    \subitem vertical, \hyperpage{65}
  \item Sine wave, \hyperpage{65}
  \item Slope, \hyperpage{29}, \hyperpage{32}, \hyperpage{68}
    \subitem curve, \hyperpage{1}, \hyperpage{68}
  \item Slope-intercept form, \hyperpage{28}
  \item Starting value, \hyperpage{55}, \hyperpage{57}
  \item Sum and difference rule, \hyperpage{89}

  \indexspace

  \item Tangent line, \hyperpage{68, 69}
    \subitem horizontal, \hyperpage{71}
  \item Tangent line approximation, \hyperpage{105}
  \item Term, \hyperpage{47}
    \subitem leading, \hyperpage{48}
  \item Time series, \hyperpage{20}

  \indexspace

  \item Union, \hyperpage{14}
  \item Unitary, \hyperpage{106}

  \indexspace

  \item Variable
    \subitem dependent, \hyperpage{7}
    \subitem independent, \hyperpage{7}
  \item Velocity, \hyperpage{80}, \hyperpage{102}
  \item Vertex, \hyperpage{45}
  \item Vertical line test, \hyperpage{9}

  \indexspace

  \item Zero, \hyperpage{46}

\end{theindex}
