\contentsline {chapter}{Copyright}{iii}{chapter*.1}%
\contentsline {chapter}{Acknowledgements}{v}{chapter*.2}%
\contentsline {chapter}{Sponsors}{vii}{chapter*.3}%
\contentsline {chapter}{\numberline {0}What is Calculus?}{1}{chapter.0}%
\contentsline {paragraph}{Calculus is the study of change.}{1}{section*.11}%
\contentsline {section}{\numberline {0.1}Two Problems}{1}{section.0.1}%
\contentsline {section}{\numberline {0.2}Problem Solving}{3}{section.0.2}%
\contentsline {section}{\numberline {0.3}Exercises}{6}{section.0.3}%
\contentsline {chapter}{\numberline {1}Models, Graphs, and Functions}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}What is a Function?}{7}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Function Concepts}{7}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Representing Functions}{7}{subsection.1.1.2}%
\contentsline {paragraph}{Function Notation.}{8}{section*.17}%
\contentsline {paragraph}{Tables as Functions.}{8}{section*.18}%
\contentsline {paragraph}{Graphs as Functions}{8}{section*.20}%
\contentsline {paragraph}{Formulas as Functions}{9}{section*.24}%
\contentsline {subsection}{\numberline {1.1.3}Evaluating Functions.}{10}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Cost, Revenue, Profit, and Demand}{12}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Domain and Range.}{14}{subsection.1.1.5}%
\contentsline {paragraph}{Interval Notation.}{14}{section*.28}%
\contentsline {subsection}{\numberline {1.1.6}Exercises}{15}{subsection.1.1.6}%
\contentsline {section}{\numberline {1.2}Models}{18}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}What is a Mathematical Model?}{19}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Scatter Plots: Plotting Data in a Spreadsheet}{20}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Curve Fitting, Interpolation, and Extrapolation}{25}{subsection.1.2.3}%
\contentsline {paragraph}{Interpolation.}{25}{section*.39}%
\contentsline {paragraph}{Extrapolation.}{26}{section*.42}%
\contentsline {section}{\numberline {1.3}Linear Functions}{28}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Linear Function Basics}{28}{subsection.1.3.1}%
\contentsline {paragraph}{Calculating Rate of Change}{29}{section*.48}%
\contentsline {subsection}{\numberline {1.3.2}Graphs of Linear Functions}{31}{subsection.1.3.2}%
\contentsline {paragraph}{Graphical Interpretation of a Linear Equation.}{32}{section*.49}%
\contentsline {paragraph}{Intersections of Lines}{35}{section*.56}%
\contentsline {subsection}{\numberline {1.3.3}Modeling with Linear Functions}{35}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Fitting Linear Models to Data}{39}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Fitting Lines with a Spreadsheet.}{41}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}Exercises}{44}{subsection.1.3.6}%
\contentsline {section}{\numberline {1.4}Polynomial Functions}{45}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Quadratic Functions}{45}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Polynomial Functions}{47}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Rational Functions}{49}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Exponential Functions}{53}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Laws of Exponents}{53}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Exponential Models}{54}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Graphs of Exponential Functions}{57}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Exercises}{59}{subsection.1.5.4}%
\contentsline {section}{\numberline {1.6}Logistic Functions}{62}{section.1.6}%
\contentsline {section}{\numberline {1.7}Logarithmic Functions}{62}{section.1.7}%
\contentsline {section}{\numberline {1.8}Trigonometric Functions}{65}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Definitions}{65}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Modeling with Sine Waves}{65}{subsection.1.8.2}%
\contentsline {section}{\numberline {1.9}Combining Functions}{66}{section.1.9}%
\contentsline {chapter}{\numberline {2}The Derivative: Rates of Change of a Function}{67}{chapter.2}%
\contentsline {section}{\numberline {2.1}Slopes and Average Rates of Change}{67}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Precalculus Idea: Slope and Rate of Change}{67}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Secant Lines}{68}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Exercises}{68}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Tangent Lines and Instantaneous Rates of Change}{69}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Tangent Line Concepts}{69}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Tangent Lines, More Formally}{69}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Example: Instantaneous Velocity}{71}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Exercises}{74}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}The Derivative}{76}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Derivative Concepts and Notation}{76}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}The Derivative as a Function}{77}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Interpreting the Derivative}{79}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Graphical Interpretations of the Basic Business Math Terms}{80}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Limits of Functions}{81}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Limits}{81}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}One Sided Limits}{83}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Continuity}{84}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Exercises}{85}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Finding Derivatives Algebraically}{87}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Formal Limit Definition of the Derivative}{87}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Exercises}{89}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Sum, Difference, and Constant Multiple Rules}{89}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Sum and Difference}{89}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Constant Multiples}{90}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Exercises}{90}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}The Power Rule}{90}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Main Results}{90}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Polynomials and Power Functions}{91}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Exercises}{93}{subsection.2.7.3}%
\contentsline {section}{\numberline {2.8}Exponential and Logarithmic Functions}{93}{section.2.8}%
\contentsline {section}{\numberline {2.9}The Product and Quotient Rules}{94}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Derivative Rules: Product and Quotient Rules}{94}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}More Graphical Interpretations of the Basic Business Math Terms}{96}{subsection.2.9.2}%
\contentsline {section}{\numberline {2.10}The Chain Rule}{97}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Derivatives of Complicated Functions}{100}{subsection.2.10.1}%
\contentsline {section}{\numberline {2.11}Trigonometric Functions}{101}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}Derivative Formulas}{101}{subsection.2.11.1}%
\contentsline {subsection}{\numberline {2.11.2}Examples}{102}{subsection.2.11.2}%
\contentsline {subsection}{\numberline {2.11.3}Exercises}{102}{subsection.2.11.3}%
\contentsline {section}{\numberline {2.12}Higher Order Derivatives}{102}{section.2.12}%
\contentsline {subsection}{\numberline {2.12.1}Second Derivative}{102}{subsection.2.12.1}%
\contentsline {subsection}{\numberline {2.12.2}Third and Higher Derivatives}{103}{subsection.2.12.2}%
\contentsline {subsection}{\numberline {2.12.3}Exercises}{103}{subsection.2.12.3}%
\contentsline {chapter}{\numberline {3}Applications of Derivatives}{105}{chapter.3}%
\contentsline {section}{\numberline {3.1}Linear Approximations}{105}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Tangent Line Approximation}{105}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Concavity and Inflection Points}{106}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Second Derivative and Concavity}{106}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Inflection Points}{107}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Functions of Many Variables}{109}{chapter.4}%
\contentsline {chapter}{\numberline {5}The Integral: Accumulation of a Rate Function}{111}{chapter.5}%
\contentsline {chapter}{References}{113}{chapter.5}%
\contentsline {chapter}{Index}{113}{chapter.5}%
