\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {0}What is Calculus?}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:whatiscalculus}{{0}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Two Problems}{5}}
\newlabel{sec:twoproblems}{{0.1}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:0slope}{{1a}{5}}
\newlabel{sub@fig:0slope}{{a}{5}}
\newlabel{fig:0area}{{1b}{5}}
\newlabel{sub@fig:0area}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualizing the Two Problems of Calculus\relax }}{5}}
\newlabel{fig:0-1}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Problem Solving}{6}}
\newlabel{sec:polya}{{0.2}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Models, Graphs, and Functions}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:models}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is a Function?}{9}}
\newlabel{sec:functions}{{1.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Function Concepts}{9}}
\newlabel{ex:height}{{1.1.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Representing Functions}{9}}
\@writefile{toc}{\contentsline {paragraph}{Function Notation.}{10}}
\@writefile{toc}{\contentsline {paragraph}{Tables as Functions.}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tabulating height as a function of age for a child.\relax }}{10}}
\newlabel{tab:function}{{1.1}{10}}
\@writefile{toc}{\contentsline {paragraph}{Graphs as Functions}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A plot of height data.\relax }}{11}}
\newlabel{fig:heightplot}{{1.1}{11}}
\newlabel{ex:1-2-graphs}{{1.1.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A graph failing the vertical line test.\relax }}{11}}
\newlabel{fig:1-2-115}{{1.3}{11}}
\@writefile{toc}{\contentsline {paragraph}{Formulas as Functions}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Evaluating Functions.}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Cost, Revenue, and Profit}{14}}
\newlabel{ssec:cost}{{1.1.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Domain and Range.}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Height of a tree as a function of its circumference.\relax }}{15}}
\newlabel{tab:1-tree}{{1.2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Interval Notation\relax }}{16}}
\newlabel{tab:1-interval}{{1.3}{16}}
\@writefile{toc}{\contentsline {paragraph}{Interval Notation.}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A union of intervals.\relax }}{16}}
\newlabel{fig:1211}{{1.4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Exercises}{16}}
\newlabel{1-2-exercises}{{1.1.6}{16}}
\gdef \LT@i {\LT@entry 
    {2}{25.46533pt}\LT@entry 
    {2}{22.00003pt}\LT@entry 
    {2}{22.00003pt}\LT@entry 
    {1}{17.00002pt}\LT@entry 
    {2}{22.00003pt}\LT@entry 
    {2}{22.00003pt}\LT@entry 
    {1}{17.00002pt}\LT@entry 
    {2}{22.00003pt}\LT@entry 
    {2}{22.00003pt}\LT@entry 
    {2}{22.00003pt}\LT@entry 
    {2}{16.00003pt}}
\gdef \LT@ii {\LT@entry 
    {2}{24.62154pt}\LT@entry 
    {2}{22.00003pt}\LT@entry 
    {1}{17.00002pt}\LT@entry 
    {1}{17.00002pt}\LT@entry 
    {2}{22.00003pt}\LT@entry 
    {2}{22.00003pt}\LT@entry 
    {2}{22.00003pt}\LT@entry 
    {2}{22.00003pt}\LT@entry 
    {2}{22.00003pt}\LT@entry 
    {2}{22.00003pt}\LT@entry 
    {2}{16.00003pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Models}{19}}
\newlabel{sec:models}{{1.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}What is a Mathematical Model?}{20}}
\newlabel{ssec:models}{{1.2.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Fuel Oil Usage by Plant W in 2016.\relax }}{20}}
\newlabel{fig:1-3-oil-curve}{{1.5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Scatter Plots: Plotting Data in a Spreadsheet}{21}}
\newlabel{ssec:plot-data}{{1.2.2}{21}}
\newlabel{sh:1-3-oil}{{\caption@xref {sh:1-3-oil}{ on input line 86}}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces King County Home Sales from May 2, 2014 to May 27, 2015\relax }}{23}}
\newlabel{sh:1-3-houses}{{1.6}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Curve Fitting, Interpolation, and Extrapolation}{26}}
\newlabel{ssec:cfie}{{1.2.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Fuel Oil Usage by Plant W in 2016.\relax }}{26}}
\newlabel{fig:1-3-oil}{{1.6}{26}}
\@writefile{toc}{\contentsline {paragraph}{Interpolation.}{26}}
\newlabel{ex:interpolation}{{1.2.1}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Fuel Oil Usage at Plant W in 2016\relax }}{26}}
\newlabel{tab:1-3-oil}{{1.7}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Fuel Oil Usage by Plant W in 2016.\relax }}{27}}
\newlabel{fig:1-3-oil-model}{{1.7}{27}}
\@writefile{toc}{\contentsline {paragraph}{Extrapolation.}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Winning Men's and Women's 100 Meter Dash Times in the Olympics\relax }}{27}}
\newlabel{tab:1-3-dash}{{1.8}{27}}
\newlabel{eq:1-3-dash}{{1.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Winning Olympic 100-Meter Dash Times\relax }}{28}}
\newlabel{fig:1-3-dash}{{1.8}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Winning Olympic 100-Meter Dash Times with Models\relax }}{28}}
\newlabel{fig:1-3-dash-curve}{{1.9}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Linear Functions}{29}}
\newlabel{sec:linear}{{1.3}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Linear Function Basics}{29}}
\@writefile{toc}{\contentsline {paragraph}{Calculating Rate of Change}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Graphs of Linear Functions}{32}}
\@writefile{toc}{\contentsline {paragraph}{Graphical Interpretation of a Linear Equation.}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \relax }}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces $f(x)=mx$ for several values of $m$.\relax }}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces $f(x)=mx$ for several values of $b$.\relax }}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces \relax }}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces \relax }}{35}}
\@writefile{toc}{\contentsline {paragraph}{Intersections of Lines}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces \relax }}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Modeling with Linear Functions}{36}}
\newlabel{ssec:modeling-linear}{{1.3.3}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Fitting Linear Models to Data}{39}}
\newlabel{ssec:linear-models-data}{{1.3.4}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Cricket Chirps in 15 Seconds Versus Temperature.\relax }}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces \relax }}{39}}
\newlabel{sh:crickets}{{1.10}{39}}
\newlabel{ex:1-4-crickets}{{1.3.16}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Fitting Lines with a Spreadsheet.}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces \relax }}{42}}
\newlabel{fig:lin-reg-menu}{{1.16}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces \relax }}{42}}
\newlabel{fig:lin-reg-crickets}{{1.17}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Gasoline consumption in the United States from 1994 to 2004.\relax }}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Exercises}{44}}
\newlabel{1-4-exercises}{{1.3.6}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Polynomial Functions}{44}}
\newlabel{sec:polynomial}{{1.4}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Quadratic Functions}{44}}
\newlabel{ssec:quadratic}{{1.4.1}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces \relax }}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces \relax }}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Polynomial Functions}{47}}
\newlabel{ssec:polynomial}{{1.4.2}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces \relax }}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces \relax }}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Rational Functions}{49}}
\newlabel{ssec:rational}{{1.4.3}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces $f(x)=\genfrac  {}{}{}0{1}{x}$\relax }}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces $f(x)=\genfrac  {}{}{}0{1}{x^2}$\relax }}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces \relax }}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Exponential Functions}{52}}
\newlabel{sec:exp}{{1.5}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Laws of Exponents}{52}}
\newlabel{ssec:laws-exp}{{1.5.1}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Exponential Models}{54}}
\newlabel{ssec:models-exp}{{1.5.2}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Graphs of data from A and B, with B fit to a curve.\relax }}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Graphs of Exponential Functions}{56}}
\newlabel{ssec:graphs-exp}{{1.5.3}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces \relax }}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Changing the value of $b$.\relax }}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Changing the value of $a$.\relax }}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces \relax }}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces \relax }}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Exercises}{59}}
\newlabel{ssec:1-6-exercises}{{1.5.4}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Logistic Functions}{61}}
\newlabel{sec:logistic}{{1.6}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Logarithmic Functions}{61}}
\newlabel{sec:log}{{1.7}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces Values of the common logarithm\relax }}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces Graphs of the Binary, Natural, and Common Logarithms\relax }}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Trigonometric Functions}{64}}
\newlabel{sec:trig}{{1.8}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Definitions}{64}}
\newlabel{eq:sine}{{1.2}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Modeling with Sine Waves}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {1.13}{\ignorespaces Fuel Oil Usage at Plant W in 2016\relax }}{65}}
\newlabel{tab:1-9-oil}{{1.13}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces Fuel Oil Usage by Plant W in 2016 Fitted by a Sine Wave.\relax }}{65}}
\newlabel{fig:1-9-oil-curve}{{1.33}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Combining Functions}{65}}
\newlabel{sec:combining}{{1.9}{65}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Derivative: Rates of Change of a Function}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:derivatives}{{2}{67}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Applications of Derivatives}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:derivapps}{{3}{69}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Functions of Many Variables}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:multivariable}{{4}{71}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Integral: Accumulation of a Rate Function}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:integrals}{{5}{73}}
\bibstyle{plain}
\bibdata{openappcalc}
\@writefile{toc}{\contentsline {chapter}{References}{75}}
\@writefile{toc}{\contentsline {chapter}{Index}{75}}
