\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Copyright}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Sponsors}{vii}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Go to \href  {https://blockfi.mxuy67.net/c/2612759/907789/10568}{blockfi.mxuy67.net/landquist} to sign up.\relax }}{vii}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {0}What is Calculus?}{1}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:whatiscalculus}{{0}{1}{What is Calculus?}{chapter.0}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Isaac Newton in 1689\relax }}{1}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculus is the study of change.}{1}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gottfried Wilhelm Leibniz circa 1695\relax }}{1}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Two Problems}{1}{section.0.1}\protected@file@percent }
\newlabel{sec:twoproblems}{{0.1}{1}{Two Problems}{section.0.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:0slope}{{3a}{2}{Slope of a Curve at a Point\relax }{figure.caption.13}{}}
\newlabel{sub@fig:0slope}{{a}{2}{Slope of a Curve at a Point\relax }{figure.caption.13}{}}
\newlabel{fig:0area}{{3b}{2}{Area Under a Curve over an Interval\relax }{figure.caption.13}{}}
\newlabel{sub@fig:0area}{{b}{2}{Area Under a Curve over an Interval\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualizing the Two Problems of Calculus\relax }}{2}{figure.caption.13}\protected@file@percent }
\newlabel{fig:0-1}{{3}{2}{Visualizing the Two Problems of Calculus\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pay as a function of time worked.\relax }}{2}{figure.caption.14}\protected@file@percent }
\newlabel{fig:0-rate}{{4}{2}{Pay as a function of time worked.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Snowfall rate during a snowstorm.\relax }}{3}{figure.caption.15}\protected@file@percent }
\newlabel{fig:0-snow}{{5}{3}{Snowfall rate during a snowstorm.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Problem Solving}{3}{section.0.2}\protected@file@percent }
\newlabel{sec:polya}{{0.2}{3}{Problem Solving}{section.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces George P\'{o}lya\relax }}{3}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Exercises}{6}{section.0.3}\protected@file@percent }
\newlabel{0-3-exercises}{{0.3}{6}{Exercises}{section.0.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Models, Graphs, and Functions}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:models}{{1}{7}{Models, Graphs, and Functions}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is a Function?}{7}{section.1.1}\protected@file@percent }
\newlabel{sec:functions}{{1.1}{7}{What is a Function?}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Function Concepts}{7}{subsection.1.1.1}\protected@file@percent }
\newlabel{ex:height}{{1.1.1}{7}{}{example.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Representing Functions}{7}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Function Notation.}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tables as Functions.}{8}{section*.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tabulating height as a function of age for a child.\relax }}{8}{table.caption.19}\protected@file@percent }
\newlabel{tab:function}{{1.1}{8}{Tabulating height as a function of age for a child.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Graphs as Functions}{8}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A plot of height data.\relax }}{9}{figure.caption.21}\protected@file@percent }
\newlabel{fig:heightplot}{{1.1}{9}{A plot of height data.\relax }{figure.caption.21}{}}
\newlabel{ex:1-2-graphs}{{1.1.4}{9}{}{example.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A graph failing the vertical line test.\relax }}{9}{figure.caption.23}\protected@file@percent }
\newlabel{fig:1-2-115}{{1.3}{9}{A graph failing the vertical line test.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Formulas as Functions}{9}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Evaluating Functions.}{10}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Cost, Revenue, and Profit}{12}{subsection.1.1.4}\protected@file@percent }
\newlabel{ssec:cost}{{1.1.4}{12}{Cost, Revenue, and Profit}{subsection.1.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Cost to produce $n$ items.\relax }}{13}{table.caption.25}\protected@file@percent }
\newlabel{tab:1-2-cost}{{1.2}{13}{Cost to produce $n$ items.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Domain and Range.}{14}{subsection.1.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Height of a tree as a function of its circumference.\relax }}{14}{table.caption.26}\protected@file@percent }
\newlabel{tab:1-tree}{{1.3}{14}{Height of a tree as a function of its circumference.\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Interval Notation\relax }}{14}{table.caption.27}\protected@file@percent }
\newlabel{tab:1-interval}{{1.4}{14}{Interval Notation\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Interval Notation.}{14}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A union of intervals.\relax }}{14}{figure.caption.29}\protected@file@percent }
\newlabel{fig:1211}{{1.4}{14}{A union of intervals.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Exercises}{15}{subsection.1.1.6}\protected@file@percent }
\newlabel{1-2-exercises}{{1.1.6}{15}{Exercises}{subsection.1.1.6}{}}
\gdef \LT@i {\LT@entry 
    {2}{25.46533pt}\LT@entry 
    {2}{22.00003pt}\LT@entry 
    {2}{22.00003pt}\LT@entry 
    {1}{17.00002pt}\LT@entry 
    {2}{22.00003pt}\LT@entry 
    {2}{22.00003pt}\LT@entry 
    {1}{17.00002pt}\LT@entry 
    {2}{22.00003pt}\LT@entry 
    {2}{22.00003pt}\LT@entry 
    {2}{22.00003pt}\LT@entry 
    {2}{16.00003pt}}
\gdef \LT@ii {\LT@entry 
    {2}{24.62154pt}\LT@entry 
    {2}{22.00003pt}\LT@entry 
    {1}{17.00002pt}\LT@entry 
    {1}{17.00002pt}\LT@entry 
    {2}{22.00003pt}\LT@entry 
    {2}{22.00003pt}\LT@entry 
    {2}{22.00003pt}\LT@entry 
    {2}{22.00003pt}\LT@entry 
    {2}{22.00003pt}\LT@entry 
    {2}{22.00003pt}\LT@entry 
    {2}{16.00003pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Models}{18}{section.1.2}\protected@file@percent }
\newlabel{sec:models}{{1.2}{18}{Models}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}What is a Mathematical Model?}{19}{subsection.1.2.1}\protected@file@percent }
\newlabel{ssec:models}{{1.2.1}{19}{What is a Mathematical Model?}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Fuel Oil Usage by Plant W in 2016.\relax }}{19}{figure.caption.35}\protected@file@percent }
\newlabel{fig:1-3-oil-curve}{{1.5}{19}{Fuel Oil Usage by Plant W in 2016.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Scatter Plots: Plotting Data in a Spreadsheet}{20}{subsection.1.2.2}\protected@file@percent }
\newlabel{ssec:plot-data}{{1.2.2}{20}{Scatter Plots: Plotting Data in a Spreadsheet}{subsection.1.2.2}{}}
\newlabel{sh:1-3-oil}{{\caption@xref {sh:1-3-oil}{ on input line 86}}{20}{Scatter Plots: Plotting Data in a Spreadsheet}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces King County Home Sales from May 2, 2014 to May 27, 2015\relax }}{22}{table.caption.37}\protected@file@percent }
\newlabel{sh:1-3-houses}{{1.7}{22}{King County Home Sales from May 2, 2014 to May 27, 2015\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Curve Fitting, Interpolation, and Extrapolation}{25}{subsection.1.2.3}\protected@file@percent }
\newlabel{ssec:cfie}{{1.2.3}{25}{Curve Fitting, Interpolation, and Extrapolation}{subsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Fuel Oil Usage by Plant W in 2016.\relax }}{25}{figure.caption.38}\protected@file@percent }
\newlabel{fig:1-3-oil}{{1.6}{25}{Fuel Oil Usage by Plant W in 2016.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpolation.}{25}{section*.39}\protected@file@percent }
\newlabel{ex:interpolation}{{1.2.1}{25}{}{example.1.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Fuel Oil Usage at Plant W in 2016\relax }}{25}{table.caption.40}\protected@file@percent }
\newlabel{tab:1-3-oil}{{1.8}{25}{Fuel Oil Usage at Plant W in 2016\relax }{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Fuel Oil Usage by Plant W in 2016.\relax }}{26}{figure.caption.41}\protected@file@percent }
\newlabel{fig:1-3-oil-model}{{1.7}{26}{Fuel Oil Usage by Plant W in 2016.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Extrapolation.}{26}{section*.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Winning Men's and Women's 100 Meter Dash Times in the Olympics\relax }}{26}{table.caption.43}\protected@file@percent }
\newlabel{tab:1-3-dash}{{1.9}{26}{Winning Men's and Women's 100 Meter Dash Times in the Olympics\relax }{table.caption.43}{}}
\newlabel{eq:1-3-dash}{{1.1}{26}{Extrapolation}{equation.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Winning Olympic 100-Meter Dash Times\relax }}{27}{figure.caption.44}\protected@file@percent }
\newlabel{fig:1-3-dash}{{1.8}{27}{Winning Olympic 100-Meter Dash Times\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Winning Olympic 100-Meter Dash Times with Models\relax }}{27}{figure.caption.45}\protected@file@percent }
\newlabel{fig:1-3-dash-curve}{{1.9}{27}{Winning Olympic 100-Meter Dash Times with Models\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Linear Functions}{28}{section.1.3}\protected@file@percent }
\newlabel{sec:linear}{{1.3}{28}{Linear Functions}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Linear Function Basics}{28}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculating Rate of Change}{29}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Graphs of Linear Functions}{31}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Graphical Interpretation of a Linear Equation.}{32}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \relax }}{33}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces $f(x)=mx$ for several values of $m$.\relax }}{33}{figure.caption.51}\protected@file@percent }
\newlabel{fig:slopes}{{1.11}{33}{$f(x)=mx$ for several values of $m$.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces $f(x)=mx$ for several values of $b$.\relax }}{34}{figure.caption.52}\protected@file@percent }
\newlabel{fig:b-shift}{{1.12}{34}{$f(x)=mx$ for several values of $b$.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces \relax }}{34}{figure.caption.53}\protected@file@percent }
\newlabel{fig:matchlines}{{1.13}{34}{\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces \relax }}{35}{figure.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intersections of Lines}{35}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Modeling with Linear Functions}{35}{subsection.1.3.3}\protected@file@percent }
\newlabel{ssec:modeling-linear}{{1.3.3}{35}{Modeling with Linear Functions}{subsection.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces \relax }}{36}{figure.caption.57}\protected@file@percent }
\newlabel{fig:intersection}{{1.15}{36}{\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Fitting Linear Models to Data}{39}{subsection.1.3.4}\protected@file@percent }
\newlabel{ssec:linear-models-data}{{1.3.4}{39}{Fitting Linear Models to Data}{subsection.1.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Cricket Chirps in 15 Seconds Versus Temperature.\relax }}{39}{table.caption.58}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces \relax }}{39}{table.caption.59}\protected@file@percent }
\newlabel{sh:crickets}{{1.11}{39}{\relax }{table.caption.59}{}}
\newlabel{ex:1-4-crickets}{{1.3.16}{40}{}{example.1.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Fitting Lines with a Spreadsheet.}{41}{subsection.1.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces \relax }}{42}{figure.caption.60}\protected@file@percent }
\newlabel{fig:lin-reg-menu}{{1.16}{42}{\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces \relax }}{42}{figure.caption.61}\protected@file@percent }
\newlabel{fig:lin-reg-crickets}{{1.17}{42}{\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Comparing data sets with correlation coefficients\relax }}{43}{figure.caption.62}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces Gasoline consumption in the United States from 1994 to 2004.\relax }}{43}{table.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Exercises}{44}{subsection.1.3.6}\protected@file@percent }
\newlabel{1-4-exercises}{{1.3.6}{44}{Exercises}{subsection.1.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Polynomial Functions}{45}{section.1.4}\protected@file@percent }
\newlabel{sec:polynomial}{{1.4}{45}{Polynomial Functions}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Quadratic Functions}{45}{subsection.1.4.1}\protected@file@percent }
\newlabel{ssec:quadratic}{{1.4.1}{45}{Quadratic Functions}{subsection.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces \relax }}{45}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces \relax }}{46}{figure.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Polynomial Functions}{47}{subsection.1.4.2}\protected@file@percent }
\newlabel{ssec:polynomial}{{1.4.2}{47}{Polynomial Functions}{subsection.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces \relax }}{49}{figure.caption.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces \relax }}{49}{figure.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Rational Functions}{49}{subsection.1.4.3}\protected@file@percent }
\newlabel{ssec:rational}{{1.4.3}{49}{Rational Functions}{subsection.1.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces \relax }}{50}{figure.caption.75}\protected@file@percent }
\newlabel{fig:reciprocalgraphs}{{1.24}{50}{\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces \relax }}{51}{figure.caption.78}\protected@file@percent }
\newlabel{ex:sugarconcentration}{{1.4.11}{51}{}{example.1.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Exponential Functions}{53}{section.1.5}\protected@file@percent }
\newlabel{sec:exp}{{1.5}{53}{Exponential Functions}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Laws of Exponents}{53}{subsection.1.5.1}\protected@file@percent }
\newlabel{ssec:laws-exp}{{1.5.1}{53}{Laws of Exponents}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Exponential Models}{54}{subsection.1.5.2}\protected@file@percent }
\newlabel{ssec:models-exp}{{1.5.2}{54}{Exponential Models}{subsection.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Graphs of data from A and B, with B fit to a curve.\relax }}{55}{figure.caption.81}\protected@file@percent }
\newlabel{rem:exp}{{1.5.1}{56}{}{remark.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Graphs of Exponential Functions}{57}{subsection.1.5.3}\protected@file@percent }
\newlabel{ssec:graphs-exp}{{1.5.3}{57}{Graphs of Exponential Functions}{subsection.1.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces \relax }}{58}{figure.caption.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Changing the value of $b$.\relax }}{59}{figure.caption.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Changing the value of $a$.\relax }}{59}{figure.caption.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Exercises}{59}{subsection.1.5.4}\protected@file@percent }
\newlabel{ssec:1-6-exercises}{{1.5.4}{59}{Exercises}{subsection.1.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces \relax }}{60}{figure.caption.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces \relax }}{60}{figure.caption.87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Logistic Functions}{62}{section.1.6}\protected@file@percent }
\newlabel{sec:logistic}{{1.6}{62}{Logistic Functions}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Logarithmic Functions}{62}{section.1.7}\protected@file@percent }
\newlabel{sec:log}{{1.7}{62}{Logarithmic Functions}{section.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.13}{\ignorespaces Values of the common logarithm\relax }}{63}{table.caption.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces Graphs of the Binary, Natural, and Common Logarithms\relax }}{65}{figure.caption.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Trigonometric Functions}{65}{section.1.8}\protected@file@percent }
\newlabel{sec:trig}{{1.8}{65}{Trigonometric Functions}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Definitions}{65}{subsection.1.8.1}\protected@file@percent }
\newlabel{eq:sine}{{1.2}{65}{Definitions}{equation.1.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Modeling with Sine Waves}{65}{subsection.1.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.14}{\ignorespaces Fuel Oil Usage at Plant W in 2016\relax }}{65}{table.caption.90}\protected@file@percent }
\newlabel{tab:1-9-oil}{{1.14}{65}{Fuel Oil Usage at Plant W in 2016\relax }{table.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces Fuel Oil Usage by Plant W in 2016 Fitted by a Sine Wave.\relax }}{66}{figure.caption.91}\protected@file@percent }
\newlabel{fig:1-9-oil-curve}{{1.33}{66}{Fuel Oil Usage by Plant W in 2016 Fitted by a Sine Wave.\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Combining Functions}{66}{section.1.9}\protected@file@percent }
\newlabel{sec:combining}{{1.9}{66}{Combining Functions}{section.1.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Derivative: Rates of Change of a Function}{67}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:derivatives}{{2}{67}{The Derivative: Rates of Change of a Function}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Slopes and Average Rates of Change}{67}{section.2.1}\protected@file@percent }
\newlabel{sec:slope}{{2.1}{67}{Slopes and Average Rates of Change}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Precalculus Idea: Slope and Rate of Change}{67}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Price of Bitcoin in 2020, in Thousands of Dollars. Source: Coindesk; https://www.coindesk.com/price/bitcoin\relax }}{67}{figure.caption.92}\protected@file@percent }
\newlabel{fig:2-1-bitcoin2020}{{2.1}{67}{Price of Bitcoin in 2020, in Thousands of Dollars. Source: Coindesk; https://www.coindesk.com/price/bitcoin\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Slope between two points.\relax }}{68}{figure.caption.93}\protected@file@percent }
\newlabel{fig:2-slope}{{2.2}{68}{Slope between two points.\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tangent Line\relax }}{68}{figure.caption.94}\protected@file@percent }
\newlabel{fig:2-1-slopeCurve}{{2.3}{68}{Tangent Line\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Secant Lines}{68}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Secant line through points $P$ and $Q$\relax }}{68}{figure.caption.95}\protected@file@percent }
\newlabel{fig:2-1-secant}{{2.4}{68}{Secant line through points $P$ and $Q$\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Exercises}{68}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tangent Lines and Instantaneous Rates of Change}{69}{section.2.2}\protected@file@percent }
\newlabel{sec:tangents}{{2.2}{69}{Tangent Lines and Instantaneous Rates of Change}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tangent Line Concepts}{69}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Population of a bacteria culture $t$ hours after an antibiotic is added.\relax }}{69}{figure.caption.96}\protected@file@percent }
\newlabel{fig:2-2-bacteria}{{2.5}{69}{Population of a bacteria culture $t$ hours after an antibiotic is added.\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tangent Lines, More Formally}{69}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Bacteria culture population with a tangent line at $t=8$ hours.\relax }}{70}{figure.caption.97}\protected@file@percent }
\newlabel{fig:2-2-bacteria-tangent}{{2.6}{70}{Bacteria culture population with a tangent line at $t=8$ hours.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Secant lines approaching a tangent line.\relax }}{70}{figure.caption.98}\protected@file@percent }
\newlabel{fig:2-2-secants}{{2.7}{70}{Secant lines approaching a tangent line.\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces $y=f(x)$\relax }}{70}{figure.caption.99}\protected@file@percent }
\newlabel{fig:2-2-curve-for-tangents}{{2.8}{70}{$y=f(x)$\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces $y=g(x)$\relax }}{71}{figure.caption.100}\protected@file@percent }
\newlabel{fig:2-2-gx}{{2.9}{71}{$y=g(x)$\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Example: Instantaneous Velocity}{71}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The height of a dropped tomato versus time.\relax }}{71}{figure.caption.101}\protected@file@percent }
\newlabel{fig:2-2-tomato}{{2.10}{71}{The height of a dropped tomato versus time.\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  \relax }}{73}{figure.caption.102}\protected@file@percent }
\newlabel{fig:2-2-tomato-model}{{2.11}{73}{\relax }{figure.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Average velocities approaching the instantaneous velocity at $t=1$ seconds.\relax }}{73}{table.caption.103}\protected@file@percent }
\newlabel{tab:2-2-tomato-velocity}{{2.1}{73}{Average velocities approaching the instantaneous velocity at $t=1$ seconds.\relax }{table.caption.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Cost to produce $n$ items.\relax }}{73}{table.caption.105}\protected@file@percent }
\newlabel{tab:2-2-cost}{{2.2}{73}{Cost to produce $n$ items.\relax }{table.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Exercises}{74}{subsection.2.2.4}\protected@file@percent }
\newlabel{2-2-exercies}{{2.2.4}{74}{Exercises}{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Temperature in Ames.\relax }}{75}{figure.caption.106}\protected@file@percent }
\newlabel{fig:2-2-exer5}{{2.12}{75}{Temperature in Ames.\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Net distance a car has traveled.\relax }}{75}{figure.caption.107}\protected@file@percent }
\newlabel{fig:2-2-exer6}{{2.13}{75}{Net distance a car has traveled.\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Net distance a car has traveled.\relax }}{75}{figure.caption.108}\protected@file@percent }
\newlabel{fig:2-2-exer7}{{2.14}{75}{Net distance a car has traveled.\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Developmental skill level of chess masters versus age.\relax }}{75}{figure.caption.109}\protected@file@percent }
\newlabel{fig:2-2-exer8}{{2.15}{75}{Developmental skill level of chess masters versus age.\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Applications of Derivatives}{77}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:derivapps}{{3}{77}{Applications of Derivatives}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Functions of Many Variables}{79}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:multivariable}{{4}{79}{Functions of Many Variables}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Integral: Accumulation of a Rate Function}{81}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:integrals}{{5}{81}{The Integral: Accumulation of a Rate Function}{chapter.5}{}}
\bibstyle{plain}
\bibdata{openappcalc}
\@writefile{toc}{\contentsline {chapter}{References}{83}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{83}{chapter.5}\protected@file@percent }
