\begin{theindex}

  \item $x$-axis, 11
  \item $y$-axis, 11

  \indexspace

  \item Accumulation, 6
  \item Amplitude, 58
  \item Area
    \subitem under a curve, 6
  \item Asymptote
    \subitem horizontal, 44
    \subitem vertical, 44
  \item Axis
    \subitem horizontal, 10
    \subitem vertical, 10

  \indexspace

  \item Base, 54
  \item Break-even point, 14, 15

  \indexspace

  \item Coefficient, 40
    \subitem leading, 40
  \item Continuous growth, 50
  \item Coordinate axes, 10
  \item Correlation coefficient, 36
  \item Cost
    \subitem fixed, 14, 15
    \subitem total, 14, 15
    \subitem variable, 14, 15
  \item Curve
    \subitem best fit, 21
    \subitem regression, 21
  \item Curve fitting, 21

  \indexspace

  \item Decreasing, 24
  \item Degree, 40
  \item Delta ($\Delta$), 25
  \item Domain, 15

  \indexspace

  \item Exponential decay, 48
  \item Exponential growth, 48
  \item Extrapolation, 21, 35

  \indexspace

  \item Function, 9
    \subitem cosine, 58
    \subitem cost, 14
    \subitem exponential, 47, 54
    \subitem linear, 24
    \subitem logarithm, 54
    \subitem logistic, 54
    \subitem polynomial, 40
    \subitem profit, 14
    \subitem quadratic, 38
    \subitem rational, 42
    \subitem revenue, 14
    \subitem sine, 58
  \item Functions
    \subitem trigonometric, 58

  \indexspace

  \item Graph, 10
  \item Growth factor, 48
  \item Growth multiplier, 48
  \item Growth rate, 50

  \indexspace

  \item Increasing, 24
  \item Initial value, 48, 50
  \item Intercept
    \subitem $y$, 24
    \subitem horizontal, 28, 39, 41
    \subitem vertical, 24, 28, 39, 41
  \item Interpolation, 21, 35
  \item Interval notation, 16

  \indexspace

  \item Laws of Exponents, 46
  \item Leibniz, Gottfried, 5
  \item Linear Regression, 36
  \item Logarithm
    \subitem common, 55
    \subitem natural, 55

  \indexspace

  \item Mathematical modeling, 20
  \item Model
    \subitem trigonometric, 58
  \item model, 20
  \item Model breakdown, 36
  \item Modeling, 20

  \indexspace

  \item Newton, Isaac, 5

  \indexspace

  \item Origin, 10

  \indexspace

  \item P\'{o}lya, George, 6
  \item Point, 10
  \item Profit, 14, 15
  \item Properties of logarithms, 54

  \indexspace

  \item Quadratic formula, 40

  \indexspace

  \item Range, 15
  \item Rate
    \subitem decay, 48
    \subitem growth, 48
  \item Rate of change, 6, 24
  \item Regression, 21
  \item Revenue, 14, 15

  \indexspace

  \item Scatter plot, 21
  \item Shift
    \subitem horizontal, 58
    \subitem vertical, 58
  \item Sine wave, 58
  \item Slope, 24, 28
    \subitem curve, 6
  \item Slope-intercept form, 24
  \item Starting value, 48, 50

  \indexspace

  \item Term, 40
    \subitem leading, 40

  \indexspace

  \item Union, 16

  \indexspace

  \item Variable
    \subitem dependent, 9
    \subitem independent, 9
  \item Vertex, 38
  \item Vertical line test, 11

\end{theindex}
